<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown Magang Pirelli</title>

    <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.4.2/pure-min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,300italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://hilios.github.io/jQuery.countdown/css/syntax.css">
    <link rel="stylesheet" href="https://hilios.github.io/jQuery.countdown/css/main.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="https://cdn.rawgit.com/hilios/jQuery.countdown/2.2.0/dist/jquery.countdown.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="assets/css/dark.min.css">
    <style>
        body {
            /*font-family: 'Rancho', serif;*/
            font-weight: bold;
            background-image: url('assets/images/pirelli_background.png');
            width: 100%;
            min-height: 100vh;
            /*display: flex;*/
            /*flex-wrap: wrap;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*padding: 15px;*/
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .home-welcome {
            background-image: none;
        }

        @media screen and (max-width: 48em) {
            .home-welcome {
                padding: 0;
            }

            .home-welcome h1 {
                display: block;
            }

            .home-welcome .pure-button {
                display: block;
                margin-top: 20px;
                margin-right: 0;
            }

            .home-content .download,
            .home-video-container {
                display: block;
            }
        }
    </style>
    <!-- <style>
        .main-example .count {
            background: #202020;
            color: #f8f8f8;
            display: block;
            font-family: 'Oswald', sans-serif;
            font-size: 2em;

            line-height: 2.9em;
            overflow: hidden;
            position: absolute;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            top: 0;
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-transform-style: flat;
            -moz-transform-style: flat;
            -ms-transform-style: flat;
            -o-transform-style: flat;
            transform-style: flat;
        }
    </style> -->
</head>

<body>

    <main>
        <div class="home-welcome">
            <div class="container">
                <div class="pure-g-r">
                    <div class="pure-u-1-2">
                        <h1>
                            <!-- <i class="fa fa-clock-o"></i> -->
                            <i class="fas fa-grin-beam-sweat"></i>
                            Saepul Hidayat
                        </h1>
                        <p>
                            Jalani kegabutan dengan tidak membuang waktu yang berharga dengan #rebahan
                            <!-- gh-btns -->
                            <div class="">
                                <!-- Follow -->
                                <iframe src="http://ghbtns.com/github-btn.html?user=saepulfariz&type=follow"
                                    allowtransparency="true" frameborder="0" scrolling="0" width="140"
                                    height="20"></iframe>
                                <!-- Watch -->
                                <iframe
                                    src="http://ghbtns.com/github-btn.html?user=saepulfariz&repo=saepulfariz.github.io&type=watch&count=true"
                                    allowtransparency="true" frameborder="0" scrolling="0" width="95"
                                    height="20"></iframe>
                                <!-- Fork -->
                                <iframe
                                    src="http://ghbtns.com/github-btn.html?user=saepulfariz&repo=saepulfariz.github.io&type=fork&count=true"
                                    allowtransparency="true" frameborder="0" scrolling="0" width="110"
                                    height="20"></iframe>
                            </div>

                            <div class="pure-g-r" style="margin-top: 10px">
                                <div class="pure-3-5">
                                    <img src="assets/images/pirelli.png" width="100px" style="margin-right: 5px" alt="">
                                </div>

                                <div class="pure-3-5">
                                    <img src="assets/images/aspira.png" width="100px" style="margin-right: 5px" alt="">
                                </div>

                                <div class="pure-3-5">
                                    <img src="assets/images/metzeller.png" width="100px" style="margin-right: 5px"
                                        alt="">
                                </div>
                            </div>

                        </p>
                    </div>
                    <div class="pure-u-1-2">
                        <div class="main-example">
                            <p>
                                End of internship at Pirelli :
                            </p>
                            <div class="countdown-container" id="main-example">

                            </div>
                        </div>


                    </div>
                </div>



            </div>
        </div>
    </main>

    <!-- <iframe src="https://www.instagram.com/p/BTTXxAxhDY_/embed" width="400" height="480" frameborder="0" scrolling="no"
        allowtransparency="true"></iframe> -->

    <!-- <div class="pure-u-1-2">

        <div class="main-example">
            <p>
                Magang Pirelli End :
            </p>
            <div class="countdown-container" id="main-example">

            </div>
        </div>

    </div> -->

    <!-- <span id="clock"></span> -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>

    <script>
        // 2022/05/11 start
        // 2022/08/11 end
        $('#clock').countdown('2022/08/11', function (event) {
            $(this).html(event.strftime('%D days %H:%M:%S'));
        });


        // var nextYear = (new Date().getFullYear() + 1) + "/01/01";
        // $("#getting-started").countdown(nextYear, function (event) {
        //     $(this).html(event.strftime('%-w weeks %-d days %Hh %Mm %Ss'));
        // });
    </script>
    <script type="text/template" id="main-example-template">
        <div class="time <%= label %>">
      <span class="count curr top"><%= curr %></span>
      <span class="count next top"><%= next %></span>
      <span class="count next bottom"><%= next %></span>
      <span class="count curr bottom"><%= curr %></span>
      <span class="label"><%= label.length < 6 ? label : label.substr(0, 3)  %></span>
    </div>
    </script>
    <script type="text/javascript">
        $(window).on('load', function () {
            var labels = ['weeks', 'days', 'hours', 'minutes', 'seconds'],
                // var labels = ['days', 'hours', 'minutes', 'seconds'],
                // nextYear = (new Date().getFullYear() + 1) + '/01/01',
                nextYear = '2022/08/11',
                template = _.template($('#main-example-template').html()),
                currDate = '00:00:00:00:00',
                nextDate = '00:00:00:00:00',
                parser = /([0-9]{2})/gi,
                $example = $('#main-example');
            // Parse countdown string to an object
            function strfobj(str) {
                var parsed = str.match(parser),
                    obj = {};
                labels.forEach(function (label, i) {
                    obj[label] = parsed[i]
                });
                return obj;
            }
            // Return the time components that diffs
            function diff(obj1, obj2) {
                var diff = [];
                labels.forEach(function (key) {
                    if (obj1[key] !== obj2[key]) {
                        diff.push(key);
                    }
                });
                return diff;
            }
            // Build the layout
            var initData = strfobj(currDate);
            labels.forEach(function (label, i) {
                $example.append(template({
                    curr: initData[label],
                    next: initData[label],
                    label: label
                }));
            });
            // Starts the countdown
            $example.countdown(nextYear, function (event) {
                var newDate = event.strftime('%w:%d:%H:%M:%S'),
                    // var newDate = event.strftime('%d:%H:%M:%S'),
                    data;
                if (newDate !== nextDate) {
                    currDate = nextDate;
                    nextDate = newDate;
                    // Setup the data
                    data = {
                        'curr': strfobj(currDate),
                        'next': strfobj(nextDate)
                    };
                    // Apply the new values to each node that changed
                    diff(data.curr, data.next).forEach(function (label) {
                        var selector = '.%s'.replace(/%s/, label),
                            $node = $example.find(selector);
                        // Update the node
                        $node.removeClass('flip');
                        $node.find('.curr').text(data.curr[label]);
                        $node.find('.next').text(data.next[label]);
                        // Wait for a repaint to then flip
                        _.delay(function ($node) {
                            $node.addClass('flip');
                        }, 50, $node);
                    });
                }
            });
        });
    </script>

    <script>
        Swal.fire({
            icon: 'info',
            title: 'Welcome GabutKu',
            text: 'Semua akan klik OK, kalau udah lihat popup ini.',
            // html: '<iframe src="https://www.instagram.com/p/BTTXxAxhDY_/embed" width="400" height="480" frameborder="0" scrolling="no" allowtransparency="true"></iframe>'
        }).then(function () {
            // window.location = "redirectURL";
            play();
            // https://stackoverflow.com/questions/37358423/how-to-redirect-page-after-click-on-ok-button-on-sweet-alert
        });


        var i = 0;

        var audio = new Audio('https://github.com/saepulfariz/magang/raw/main/assets/music/dj_full_senyum.mp3');
        // var audio = new Audio('https://github.com/saepulfariz/lainnya/raw/main/SelamatHariLebaran.mp3');

        function play() {
            i;

            // https://www.codegrepper.com/code-examples/javascript/how+to+loop+audio+in+js

            if (typeof audio.loop == 'boolean') {
                audio.loop = true;
            } else {
                audio.addEventListener('ended', function () {
                    this.currentTime = 0;
                    this.play();
                }, false);
            }
            audio.play();
        }
    </script>
</body>

</html>